In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [7]:
fec = pd.read_csv('P00000001-ALL.csv')
fec.info()

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (6) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001731 entries, 0 to 1001730
Data columns (total 16 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   cmte_id            1001731 non-null  object
 1   cand_id            1001731 non-null  object
 2   cand_nm            1001731 non-null  object
 3   contbr_nm          1001731 non-null  object
 4   contbr_city        1001712 non-null  object
 5   contbr_st          1001727 non-null  object
 6   contbr_zip         1001620 non-null  object
 7   contbr_employer    988002 non-null   object
 8   contbr_occupation  993301 non-null   object
 9   contb_receipt_amt  1001731 non-null  float64
 10  contb_receipt_dt   1001731 non-null  object
 11  receipt_desc       14166 non-null    object
 12  memo_cd            92482 non-null    object
 13  memo_text          97770 non-null    object
 14  form_tp            1001731 non-null  object
 15  file_num           1001731 non-null  int64
dtypes: float64(1), int64(1), object(14)
memory usage: 122.3+ MB

In [11]:
data1 = fec[['cand_nm', 'contbr_nm','contbr_employer', 'contb_receipt_amt', 'contb_receipt_dt']]

In [27]:
data1.pivot_table('contb_receipt_amt',
                                index='contbr_employer', 
                                aggfunc='sum').sort_values(by='contb_receipt_amt', ascending=False )

                                        contb_receipt_amt
contbr_employer
RETIRED                                       41374133.67
SELF-EMPLOYED                                 28745318.28
INFORMATION REQUESTED PER BEST EFFORTS        16629440.70
HOMEMAKER                                     14738524.86
INFORMATION REQUESTED                          8997347.66
...                                                   ...
RESTAURANT                                       -2225.00
COATS & EVANS PC                                 -2500.00
DREDGING                                         -2500.00
TANGO TRANSPORT                                  -2500.00
VECTRA                                           -2500.00

[135650 rows x 1 columns]

In [22]:
data1.pivot_table('contb_receipt_amt', 
                                index='cand_nm', 
                                aggfunc='sum').sort_values(by='contb_receipt_amt', ascending=False )

                                contb_receipt_amt
cand_nm
Obama, Barack                        1.335026e+08
Romney, Mitt                         8.521925e+07
Paul, Ron                            2.072257e+07
Perry, Rick                          1.841151e+07
Gingrich, Newt                       1.201183e+07
Santorum, Rick                       1.072809e+07
Cain, Herman                         7.047265e+06
Pawlenty, Timothy                    4.255054e+06
Huntsman, Jon                        3.204350e+06
Bachmann, Michelle                   2.677435e+06
Johnson, Gary Earl                   5.669616e+05
Roemer, Charles E. 'Buddy' III       3.674575e+05
McCotter, Thaddeus G                 3.703000e+04