In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import json as json

In [9]:
with open('spaceCompanies.json','r') as json_file :

    ddata = json.load(json_file)

In [15]:
pd.DataFrame(ddata['companies'])

,_id,company,createdAt,email,jobs,numberOfJobs,updatedAt
0,58caff366ed7bb3c6ee62d16,"{'_id': '58caff7d6ed7bb3c6ee62d17', 'about': '...",2017-08-15T14:06:08.000Z,harald.vanklaveren@atg-europe.com,None,0,2019-08-02T13:35:59.804Z
1,58d163cd6ed7bb3c6ee62e63,"{'_id': '58d164516ed7bb3c6ee62e64', 'about': '...",2017-06-05T00:00:00.000Z,careers@telespazio.com,None,0,2021-01-20T09:47:36.694Z
2,58d2bcc36ed7bb3c6ee62ebc,"{'_id': '58d2bd156ed7bb3c6ee62ebd', 'about': '...",2017-08-10T14:06:08.000Z,temp@leafspace.eu,None,0,2018-06-12T08:36:03.052Z
3,58d2e0a56ed7bb3c6ee62f04,"{'_id': '58d2e3446ed7bb3c6ee62f05', 'about': '...",2018-03-07T14:00:08.000Z,temp@oxfordspacesystems.com,None,0,2018-06-12T08:34:26.969Z
4,58d37e276ed7bb3c6ee62fa7,"{'_id': '58d37ead6ed7bb3c6ee62faa', 'about': '...",2017-08-12T14:06:08.000Z,marta.lebron@zero2infinity.space,None,0,2018-06-12T08:35:59.186Z
...,...,...,...,...,...,...,...
149,5fc622ed7d4cc4392b19d7f4,"{'_id': '5fc623237d4cc4392b19d7f6', 'companyLo...",2020-12-01T11:03:09.370Z,david.mills@uk.thalesgroup.com,None,0,2021-01-27T13:36:29.967Z
150,5fff03e7975ca80e320d443f,"{'_id': '5fff03f2975ca80e320d4442', 'companyLo...",2021-01-13T14:29:59.814Z,aldjia.afiri@list.lu,None,0,2021-01-20T09:34:16.358Z
151,600737136739ef1c3b04e5f0,"{'_id': '600737546739ef1c3b04ea73', 'about': '...",2021-01-19T19:46:27.740Z,ysolde.prevereaud@onera.fr,None,1,2021-01-20T13:50:22.414Z
152,600833e33b2b9b72c4662c25,"{'_id': '600836a59128e373747a163a', 'companyLo...",2021-01-20T13:45:07.122Z,mia-rose.dixon@penna.com,None,1,2021-01-26T11:02:32.771Z
153,6011d10b6c2daf044dd2d7b6,"{'_id': '6011d1e36c2daf044dd2e53b', 'companyLo...",2021-01-27T20:46:03.567Z,mar.io.szczepanski@gmail.com,None,0,2021-01-27T20:49:39.765Z

                                             companies  success
0    {'_id': '58caff366ed7bb3c6ee62d16', 'company':...     True
1    {'_id': '58d163cd6ed7bb3c6ee62e63', 'company':...     True
2    {'_id': '58d2bcc36ed7bb3c6ee62ebc', 'company':...     True
3    {'_id': '58d2e0a56ed7bb3c6ee62f04', 'company':...     True
4    {'_id': '58d37e276ed7bb3c6ee62fa7', 'company':...     True
..                                                 ...      ...
149  {'_id': '5fc622ed7d4cc4392b19d7f4', 'company':...     True
150  {'_id': '5fff03e7975ca80e320d443f', 'company':...     True
151  {'_id': '600737136739ef1c3b04e5f0', 'company':...     True
152  {'_id': '600833e33b2b9b72c4662c25', 'company':...     True
153  {'_id': '6011d10b6c2daf044dd2d7b6', 'company':...     True

[154 rows x 2 columns]